@import "../../vendor/bootstrap/less/bootstrap.less";
@import "../../vendor/bootstrap/less/variables.less";
@import "../../vendor/fontawesome/less/font-awesome.less";
h1, h2 { 
  font-weight: 300;
}


.panel h2 {
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 0.05em;
}

.panel h3 {
  font-weight: 300;
}

.recede-background {
  background-color: @gray-lighter;
}


/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  padding-top: 15px;
  
  p { text-align: center }
}

// Styles used on profile page
.well h1 { margin-top: 10px; }
blockquote p { font-weight: 300 }

.well img { width: 100% }

// List of brews on profile
.brews-list {
  > li {
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
    box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
    padding: 0px;
    margin: 0px 0px 20px;
    position: relative;
    .info {
      padding: 10px;
    }
    h3 { margin-top: 10px; }
    .date {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    .brewer {
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: right;
    }
    .brew-count {
      position: absolute;
      right: 10px;
      top: 20px;
      font-size: 40px;
      font-weight: 100;
    }
  }
}
// Navbar
nav.navbar li a{
  cursor: pointer;
}

// Styles related to slate statbox used for brew stats
// Stolen from http://www.bootstrapslate.com/theme/
.main {
  margin-top: 15px;
}
.main:before,
.main:after {
  display: table;
  content: "";
  line-height: 0;
}
.main .box {
  background: #fff;
  border: 1px solid #dbe3e7;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.main .box .box-header {
  padding: 15px;
  background: #f7f8fa;
  border-bottom: 1px solid #dbe3e7;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  color: #8fa0a8;
  *zoom: 1;
}
.main .box .box-header:before,
.main .box .box-header:after {
  display: table;
  content: "";
  line-height: 0;
}
.main .box .box-header:after {
  clear: both;
}
.main .box .box-content {
  padding: 15px;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  *zoom: 1;
}
.main .box .box-content:before,
.main .box .box-content:after {
  display: table;
  content: "";
  line-height: 0;
}
.main .box .box-content:after {
  clear: both;
}
.box {
  border: 1px solid #dbe3e7;
  border-radius: 4px;
}

.box-content {
  border-radius: 0 0 4px 4px;
  position: relative;
}
.slate-statboxes {
  padding: 0 !important;
}
.slate-statbox {
  *zoom: 1;
  border-right: 1px solid #dbe3e7;
  padding: 15px;
}
.slate-statbox:before,
.slate-statbox:after {
  display: table;
  content: "";
  line-height: 0;
}
.slate-statbox:after {
  clear: both;
}
.slate-statbox:last-child {
  border: 0;
}
.slate-statbox i.slate-statbox-icon {
  font-size: 48px;
  float: left;
}
.slate-statbox span.slate-statbox-icon{
  font-size: 48px;
  float: left;
}
.slate-statbox .slate-statbox-title {
  font-size: 20px;
  text-indent: 10px;
}
.slate-statbox .slate-statbox-value {
  font-size: 16px;
  text-indent: 10px;
  color: #8fa0a8;
}
.slate-statbox.red i, .slate-statbox.red span.slate-statbox-icon {
  color: #e52626;
}
.slate-statbox.purple i, .slate-statbox.purple span.slate-statbox-icon {
  color: #a14eff;
}
.slate-statbox.blue i, .slate-statbox.blue span.slate-statbox-icon {
  color: #26a0e5;
}
.slate-statbox.green i, .slate-statbox.green span.slate-statbox-icon {
  color: #a7d005;
}
.slate-statbox.yellow i, .slate-statbox.yellow span.slate-statbox-icon {
  color: #ffc617;
}
.slate-statbox i.fa-caret-up {
  color: #a7d005;
}
.slate-statbox i.fa-caret-down {
  color: #e52626;
}

// End slate-statbox stuff

.box {
  margin-bottom: 30px;
}
